:root {
    --color0: #040B25;
    --color1: #11173B;
    --color2: #2A2164;
    --color3: #7741BD;
}

.contenedor-grip {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.scroll-area {
    background-color: var(--color2);
    border-radius: 1%;
    height: 600px;
}

.active-cont {
    transition: 0.4s;
    margin-left: 250px;
}

.icon {
    color: var(--color3);
    font-size: 30px;
    padding-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.card {
    margin: 10px;
    border-radius: 10px;
}

.card-body {
    background-color: var(--color1);
    border-radius: 9px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color0);/* Color del "thumb" (parte m√≥vil del scroll) */
    border-radius: 5px;/* Radio de borde del "thumb" */
}

::-webkit-scrollbar-track {
    background-color: var(--color3);/* Color del "track" (parte fija del scroll) */
    border-radius: 5px;/* Radio de borde del "track" */
}

@media only screen and (max-width: 600px) {
    .scroll-area {
        height: 800px;
    }
    .active-cont {
        margin-left: 0px;
    }
}